from menu import show_menu

def main():

  stock = {"caneta BIC" : {"amount" : 5, "price" : 5.00, "price_historic" : [7, 7.50], "category" : "Material Escolar",}}
  sales = {} 

  while True:
    option = show_menu() 

    if option == 1:
      print ("a")

    if option == 2:
      print("a")

    if option == 3:
      print("a")

    if option == 4:
      print("a")

    if option == 5:
      print("a")

    if option == 6:
      print("Você saiu!")
      break

    else:
      print("Opção inválida. Tente novamente.")

main()
      
