def group_intervals(nums):
    intervals = []
    start = end = nums[0]
    
    for i in range(1, len(nums)):
        if nums[i] - nums[i - 1] > 1:
            if start == end:
                intervals.append([start])
            else:
                intervals.append([start, end])
            start = end = nums[i]
        else:
            end = nums[i]
    
    if start == end:
        intervals.append([start])
    else:
        intervals.append([start, end])
    
    return intervals

def main():
    entrada = [100, 101, 102, 103, 104, 105, 110, 111, 113, 114, 115, 150]
    saida = group_intervals(entrada)
    print(saida)

main()
