def mix(matrix1, matrix2):
    result_matrix = []
    
    for i in range(3):
        row = []
        for j in range(3):
            row.append(matrix1[i][j] + matrix2[i][j])
        result_matrix.append(row)
    
    return result_matrix

def main():
    matrix1 = [
        [1, 2, 3],
        [4, 5, 6],
        [7, 8, 9]
    ]
    
    matrix2 = [
        [9, 8, 7],
        [6, 5, 4],
        [3, 2, 1]
    ]
    
    result = mix(matrix1, matrix2)

    for row in result:
        print(row)

main()
