def calculate_max_values (matriz)=
    max_list = []
    for line in range(len(matriz)):
        max_value = matriz[line][0]
        
        for column in range(len(matriz[line])):
            if matriz[line][column] > max_value:
                max_value = matriz[line] [column]
        
        print("Line": line, matriz[line], max(matriz[line]))

def main():
    matriz = [
        [1,2,3],
        [3,-1,3],
        [-5,-6,-4]
        ]
 
    result = calculate_max_values(matriz)
    
    print("Result:", result)
    
main
